######################################################################
# Automatically generated by qmake (3.0) ma sep 21 16:37:59 2015
######################################################################

TEMPLATE = app
TARGET = TheBlackHole
INCLUDEPATH += .
QMAKE_CXXFLAGS += -std=c++14
CONFIG += console

# Input
HEADERS += src/filesystem/AFileItem.hpp \
           src/filesystem/Directory.hpp \
           src/filesystem/File.hpp
SOURCES += src/main.cpp src/filesystem/Directory.cpp src/filesystem/File.cpp
